{
    "name": "box-di-autoloader",
    "version": "0.1.2",
    "author": "Josh Stuart <crimsonronin@gmail.com>",
    "description": "An autoloading DI container",
    "keywords": [
        "di",
        "factory",
        "dependency injection",
        "ioc",
        "inversion of control",
        "solid"
    ],
    "main": "dist/index.js",
    "scripts": {
        "babel-node": "babel-node",
        "start": "nodemon --exec npm run babel-node -- ./example/example.js",
        "build-server": "babel ./index.js --out-dir ./dist && babel ./lib --out-dir ./dist/lib && babel ./example --out-dir ./dist/example",
        "build": "npm run clean && npm run build-server",
        "clean": "rm -rf ./dist && mkdir ./dist",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/crimsonronin/box-di-autoloader.git"
    },
    "license": "MIT",
    "babel": {
        "presets": [
            "node6"
        ],
        "plugins": [
            "transform-async-to-generator"
        ]
    },
    "dependencies": {
        "box-di": "^0.1.2",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "babel-cli": "6.24.1",
        "babel-plugin-transform-async-to-generator": "6.24.1",
        "babel-polyfill": "6.23.0",
        "babel-preset-node6": "11.0.0",
        "nodemon": "^1.12.1"
    }
}
